worker_processes 1;
#user nobody nogroup;
pid /tmp/nginx.pid;
error_log /tmp/logs/nginx.error.log;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/logs/nginx.access.log combined;

    server {
        listen 8080 default;
        server_name _;
        index index.htm index.html;

        keepalive_timeout 5;

        location  / {
            root /srv/dev/sudoku/spa/dist;
        }

        location /sudoku/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://localhost:3000;
        }
    }
}
